#/etc/tacacs+/tac_plus.conf
# Originally Created by Henry-Nicolas Tourneur(henry.nicolas@tourneur.be)
# edited by romain (romain@f5.com) for use with BIG-IQ
# See man(5) tac_plus.conf for more details
# file tested with the default tacacs+ install on ubuntu server (sudo apt-get install tacacs+)

# Define where to log accounting data, this is the default.

accounting file = /var/log/tac_plus.acct

# This is the key that clients have to use to access Tacacs+

key = testing123

# Use /etc/passwd file to do authentication

default authentication = file /etc/passwd

#the following sets up tacacs+ to send an AVP for BIG-IQ - in this case it is named BIG-IQ-Role but
#it can be named bill, sunil or chewbaka... 
# this also works with F5 BIG-IP refer to https://devcentral.f5.com/articles/tacacs-remote-role-configuration-for-big-ip
group = adm {
        login = PAM
        pap = PAM
        service = ppp
        protocol = ip { 
                BIG-IQ-Role = admin #arbitrary name and value that should reflect what is configured on BIG-IQ
                }
}

# the "texan" user is just a placeholder, in my setup it is created at the system level in the /etc/passwd file
# as a reminder "useradd texan" followed by "passwd texan" will create the username and assign a password to it
user = texan {
  member = adm
}

# Much more features are availables, like ACL, more service compatibilities,
# commands authorization, scripting authorization.
# See the man page for those features.

